@media screen and (max-width: 849px) {
    .index {
        background-image: url(../img/FONDO.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no;
        background-attachment: fixed;
        /* PARA QUE SE VEA TODO 70 PX ES LO QUE MIDE MI BARRA DE NAVEGACION */
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);


        .hero {
            color: #023047;
            margin: 1px;

            p {
                text-align: justify;
                margin: 1px;
                padding: 3px;
            }

        }

        .hero1 {
            display: grid;
            grid-template-rows: repeat(3, 33.3%);
            margin-top: 10px;

            div {
                div {
                    div {
                        img {
                            width: 100%;
                            height: 300px;
                            object-fit: cover;
                        }
                    }
                }
            }

            .parrafos {
                .descripcion {
                    margin-top: 20px;
                }
            }
        }



        .secciones {
            justify-content: center;

            div {
                align-items: center;

                a {
                    align-items: center;
                }

                p {
                    display: none;
                }
            }

            div {
                width: 100%;


                div {
                    align-items: flex-end;

                    div {
                        justify-items: center;

                        img {

                            width: 100%;
                            height: 160px;
                        }

                        div {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            h5{
                                width: 80px;
                            }
                            p {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 702px) {
    .index {
        background-image: url(../img/FONDO.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no;
        background-attachment: fixed;
        /* PARA QUE SE VEA TODO 70 PX ES LO QUE MIDE MI BARRA DE NAVEGACION */
        margin-top: 70px;
        display: flex;
        flex-wrap: wrap;



        .hero {
            color: #023047;
            margin: 1px;

            p {
                text-align: justify;
                margin: 1px;
                padding: 3px;
            }

        }

        .hero1 {
            display: grid;
            display: flex;
            flex-direction: column;

            div {
                div {
                    div {
                        img {
                            width: 100%;
                            height: 300px;
                            object-fit: cover;
                        }
                    }
                }
            }

            .parrafos {
                .descripcion {
                    margin-top: 1px;
                }

                .descripcion2 {
                    display: none;
                }
            }

        }

        .secciones {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;

            div {
                align-items: center;

                .piepagina {
                    display: none;
                }

                p {
                    display: none;
                }
            }

            div {
                width: 100%;

                div {
                    div {
                        display: flex;
                        justify-content: center;
                        img {
                            width: 50%;
                            height: 160px;
                        }

                        div {
                            p {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 573px) {
    .productos {
        p {
            font-size: medium;
            color: $letra;
            margin: 2px;
            font-weight: 900;
            display: none;
        }

        div {
            margin-top: 1px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #cdb4db;
            padding: 1px;
            justify-content: space-around;


            .card {
                border: 1px solid #cdb4db;
                align-items: center;
                width: 229px !important;

                img {
                    width: 200px;
                    height: 200px;
                    margin: 1px;
                }

                .servi {

                    .tarjetab {
                        margin: 2px;
                        width: 44.69px;
                        height: 32.33px;
                    }

                }

                .servi {
                    flex-direction: column;

                    .tarjetas {
                        margin: 2px;
                        width: 62.65px;
                        height: 37.33px;
                    }
                }
            }
        }
    }


}

@media screen and (max-width: 466px) {
    .productos {
        p {
            font-size: medium;
            color: $letra;
            margin: 2px;
            font-weight: 900;
            display: none;
        }

        div {
            margin-top: 1px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #cdb4db;
            padding: 1px;
            justify-content: space-around;


            .card {
                border: 1px solid #cdb4db;
                align-items: center;
                width: 400px !important;

                img {
                    width: 200px;
                    height: 200px;
                    margin: 1px;
                }

                .servi {

                    .tarjetab {
                        margin: 2px;
                        width: 44.69px;
                        height: 32.33px;
                    }

                }

                .servi {
                    flex-direction: column;

                    .tarjetas {
                        margin: 2px;
                        width: 62.65px;
                        height: 37.33px;
                    }
                }
            }
        }
    }


}
@media screen and (max-width: 500px){
    footer {
        background-color: #ffc8dd ;
        div {
            div {
                div {
                    p {
                        display: none;
                        margin: 3px;
                        padding: 1px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 261px) {
    .index {
        background-image: url(../img/FONDO.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no;
        background-attachment: fixed;
        /* PARA QUE SE VEA TODO 70 PX ES LO QUE MIDE MI BARRA DE NAVEGACION */
        margin-top: 70px;
        display: flex;
        flex-wrap: wrap;



        .hero {
            color: #023047;
            margin: 1px;

            p {
                text-align: justify;
                margin: 1px;
                padding: 3px;
            }

        }

        .hero1 {
            display: grid;
            display: flex;
            flex-direction: column;

            div {
                div {
                    div {
                        img {
                            width: 100%;
                            height: 300px;
                            object-fit: cover;
                        }
                    }
                }
            }

            .parrafos {
                .descripcion {
                    margin-top: 1px;
                }

                .descripcion2 {
                    display: none;
                }
            }

        }

        .secciones {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;

            div {
                align-items: center;

                .piepagina {
                    display: none;
                }

                p {
                    display: none;
                }
            }

            div {
                width: 100%;

                div {
                    div {
                        display: flex;
                        justify-content: center;
                        img {
                            width: 100%;
                            height: 160px;
                        }

                        div {
                            p {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        background-color: #ffc8dd ;
        div {
            div {
                div {
                    p {
                        display: none;
                        margin: 3px;
                        padding: 1px;
                    }
                }
            }
        }
    }

}
